REACT_APP_REST_URL_0="/data/layered-life-intro.json"
REACT_APP_REST_URL_1="/data/layered-life-menu.json"
REACT_APP_REST_URL_2="/data/layered-life-credits.json"
REACT_APP_REST_URL_3="/data/layered-life-story-0-text.json"
REACT_APP_REST_URL_4="/data/layered-life-story-0-captions.json"
REACT_APP_REST_URL_5="/data/layered-life-slideshow-0.json"
REACT_APP_REST_URL_6="/data/layered-life-show-0-slide-0.json"
REACT_APP_REST_URL_7="/data/layered-life-show-0-slide-0-captions.json"
REACT_APP_REST_URL_8="/data/layered-life-show-0-slide-1.json"
REACT_APP_REST_URL_9="/data/layered-life-show-0-slide-1-captions.json"
REACT_APP_REST_URL_10="/data/layered-life-show-0-slide-2.json"
REACT_APP_REST_URL_11="/data/layered-life-show-0-slide-2-captions.json"
REACT_APP_REST_URL_12="/data/layered-life-story-1-text.json"
REACT_APP_REST_URL_13="/data/layered-life-story-1-captions.json"
REACT_APP_REST_URL_14="/data/layered-life-slideshow-1.json"
REACT_APP_REST_URL_15="/data/layered-life-show-1-slide-0.json"
REACT_APP_REST_URL_16="/data/layered-life-show-1-slide-0-captions.json"
REACT_APP_REST_URL_17="/data/layered-life-show-1-slide-1.json"
REACT_APP_REST_URL_18="/data/layered-life-show-1-slide-1-captions.json"
REACT_APP_REST_URL_19="/data/layered-life-show-1-slide-2.json"
REACT_APP_REST_URL_20="/data/layered-life-show-1-slide-2-captions.json"
REACT_APP_REST_URL_21="/data/layered-life-story-2-text.json"
REACT_APP_REST_URL_22="/data/layered-life-story-2-captions.json"
REACT_APP_REST_URL_23="/data/layered-life-slideshow-2.json"
REACT_APP_REST_URL_24="/data/layered-life-show-2-slide-0.json"
REACT_APP_REST_URL_25="/data/layered-life-show-2-slide-0-captions.json"
REACT_APP_REST_URL_26="/data/layered-life-show-2-slide-1.json"
REACT_APP_REST_URL_27="/data/layered-life-show-2-slide-1-captions.json"
REACT_APP_REST_URL_28="/data/layered-life-show-2-slide-2.json"
REACT_APP_REST_URL_29="/data/layered-life-show-2-slide-2-captions.json"
REACT_APP_ANIMATION_PATH="/animations"
